ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_NAME='admin'
ADMIN_EMAIL='amankale.1998@gmail.com'
JWT_SECRET='admin@123456789'
DB_URL='mongodb+srv://aman:password12345@cluster0.5lgy3.mongodb.net/blogApp?retryWrites=true&w=majority'